.left-nav{
    .left-nav-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80px;
        background: #08243d;
        img{
            width: 100%;
        }
       h1{
           color:white;padding-top: 10px
       } 

    }
}