.login{
    width: 100%;
    height: 100%;
    background-image: url('./img/28865167_p0.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        justify-content: left;
        height: 50px;
        padding: 10px 0;
        background-color:rgba(0,0,0,0.5);
        img{
            width: 150px;
            height: 100%;
            margin: 0 15px 0 40px;
        }
        h1{
            color:#fff;
            font-size: 30px;
            font-weight: 900;
            margin: 0;
        }
    }
    .login-content{
        width: 500px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 80px auto ;
        padding:20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: 900;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }

    }
}