.product-detail {
  .left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    width: 12%;
  }
  .product-img {
    width: 600px;
    height: 150px;
    // border: 1px solid #002140;
    margin-right: 10px;
  }
}